MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ZEFIR edit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFE7C5F3" BlurRadius="4" Direction="300" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD9FB" Offset="0"/>
                <GradientStop Color="#FFF6DCFF" Offset="1"/>
                <GradientStop Color="#FFB6EEFF" Offset="0.441"/>
            </LinearGradientBrush>
        </Grid.Background>

        <RichTextBox x:Name="docBox" Margin="10,153,10,42" BorderThickness="2" BorderBrush="#FFFFADF7" SelectionChanged="docBox_SelectionChanged" LostFocus="docBox_LostFocus">

            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TabControl HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" BorderThickness="2" BorderBrush="#FFFFADF7">
            <TabItem Header="File">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFAED6FC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFD6ED" Offset="0.527"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="42" Margin="16.867,19,0,0" VerticalAlignment="Top" Width="48" Source="pack://application:,,,/img/ico/open.png" Grid.Column="1" MouseUp="Image_MouseUp">
                        <Image.ToolTip>
                            <ToolTip  Background="#FFFFADF7" Foreground="White" >
                                Open File
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="42" Margin="76.867,19,0,0" VerticalAlignment="Top" Width="48" Source="pack://application:,,,/img/ico/save.png" Grid.Column="1">
                        <Image.ToolTip>
                            <ToolTip  Background="#FFFFADF7" Foreground="White" >
                                Save File
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="51" Margin="6,10,0,0" VerticalAlignment="Top" Width="50" Source="pack://application:,,,/img/ico/file.png" Grid.ColumnSpan="2">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" >
                                New File
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Main">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFCAEF4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFD6ED" Offset="0.527"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox x:Name="fonts"
                        ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Margin="10,10,604,40" SelectedIndex="12" BorderBrush="#FFEB93F3" Foreground="Black" Background="#FFE690E7" MouseUp="fonts_MouseUp" MouseDown="fonts_MouseDown" MouseEnter="fonts_MouseEnter" SelectionChanged="fonts_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:ColorPicker x:Name="colorPicker"
                           VerticalAlignment="Top" Margin="10,39,604,0" MouseEnter="colorPicker_MouseEnter" MouseUp="colorPicker_MouseUp"/>
                    <Image x:Name="bold_ico" HorizontalAlignment="Left" Height="28" Margin="188,24,0,0" VerticalAlignment="Top" Width="28" Source="pack://application:,,,/img/ico/bold.png" MouseUp="bold_ico_MouseUp">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" >
                                Bold
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="italic_ico" HorizontalAlignment="Left" Height="26" Margin="226,24,0,0" VerticalAlignment="Top" Width="30" Source="pack://application:,,,/img/ico/italic.png" MouseUp="italic_ico_MouseUp">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" Content="Italic" />
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="underline_ico" HorizontalAlignment="Left" Height="31" Margin="265,25,0,0" VerticalAlignment="Top" Width="39" Source="pack://application:,,,/img/ico/uuu.png" MouseUp="underline_ico_MouseUp">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" Content="Underline" />
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="upper_ico" HorizontalAlignment="Left" Height="49" Margin="307,25,0,-4.4" VerticalAlignment="Top" Width="55" Source="pack://application:,,,/img/ico/upper.png">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" Content="Upper" />
                        </Image.ToolTip>
                    </Image>
                    <Image x:Name="lower_ico" HorizontalAlignment="Left" Height="37" Margin="370,33,0,-0.4" VerticalAlignment="Top" Width="39" Source="pack://application:,,,/img/ico/lower.png">

                        <Image.ToolTip>
                            <ToolTip Background="#FFFFADF7" Foreground="White" Content="Lower" />
                        </Image.ToolTip>
                    </Image>

                </Grid>
            </TabItem>
            <TabItem Header="View">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD685FD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFD6ED" Offset="0.527"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image HorizontalAlignment="Left" Height="48" Margin="10,13,0,0" VerticalAlignment="Top" Width="126" Source="pack://application:,,,/img/ico/dark.png"/>
                    <Image HorizontalAlignment="Left" Height="42" Margin="638,13,0,0" VerticalAlignment="Top" Width="118" Source="pack://application:,,,/img/ico/light.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="21" Margin="10,388,0,0" VerticalAlignment="Top" Width="772" Background="White" BorderThickness="2" BorderBrush="#FFFFADF7">
            <StatusBarItem>

            </StatusBarItem>
        </StatusBar>
        <Label x:Name="LabelShowFileName" Content="" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
